<!DOCTYPE html>
<!-- 
WAS500 NBB
Assignment 1
Student Name: Khondoker Ishmum Muhammad
Student ID Number: 155895212 
-->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Khondoker Ishmum Muhammad - Resume</title>
    <link rel="stylesheet" href="./l1-s.css">
    <style>
        #m{margin-left: 44px;}
        .me{text-align: center;}
        .mesum{text-align: center;}
        .myr{text-align: center;}
        h1{margin-left: 44px;}
        h2{margin-left: 44px;}
        h4{margin-left: 44px;}
        li{margin-left: 44px;}
        .para-s{margin-left: 44px; margin-right: 44px; text-align: center;}
        button{margin-left: 44px;}
        hr{margin-left: 44px; margin-right: 44px;}
        .copyright{position: absolute;
        text-align: center;
        left: 0;
        right: 0;
        }
        div{display: flex;
        justify-content: center;}
    </style>
</head>


<body id="bc">
    
    <h1 class="myr">Resume</h1>
    <hr>
    <h1 class="me">Khondoker Ishmum Muhammad</h1>
 
    <img src="./i.jpg" alt="Ishmum Resume Photo" id="mypic">
    <h2 class="mesum">About Me - Summary</h2>
    <div>
    <p class="para-s">My name is Khondoker Ishmum Muhammad. I am currently a student studying the 
        Honours Bachelor of Technology – Informatics and Security (IFS) 
        program at Seneca College. I am an individual who has a thirst for knowledge
        and is willing to learn and improve. I am quite fond of System Administration 
        when it comes to the field of Information Technology. In this resume, I will list 
        down and talk about my backgrount, my education, my work experience, my skills, 
        and some general information about me. I will also list down my contact details that 
        can be used to get in touch with me if the need arises.</p></div>

    <hr>
    <h2>Education</h2>
    <h4>2022 - Ongoing</h4>
    <ul>
        <li>5th Semester student at <a href="https://www.senecacollege.ca/home.html">Seneca College</a> studying 
            <a href="https://www.senecacollege.ca/programs/fulltime/IFS/courses.html#menu">Bachelor of Technology – Informatics and Security (IFS)</a></li>
    </ul>
    <h4>2015 - 2018</h4>
    <ul>
        <li>High School Diploma - <a href="https://ihsbd.net/">International Turkish Hope School</a></li>
    </ul>
    <h4>2017 - 2018</h4>
    <ul>
        <li>Edexcel IAL A2' Level - <a href="https://ihsbd.net/">International Turkish Hope School</a></li>
    </ul>
    <h4>2016 - 2017</h4>
    <ul>
        <li>Edexcel IAL As Level - <a href="https://ihsbd.net/">International Turkish Hope School</a></li>
    </ul>
    <h4>2015 - 2015</h4>
    <ul>
        <li>Edexcel O' Levels - <a href="https://ihsbd.net/">International Turkish Hope School</a></li>
    </ul>
    <hr>
    <h2>Work Experience</h2>
    <h4>2019 - 2021</h4>
    <li>IT - Front Desk</li>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>Python Coding: 8/10</li>
        <li>Communication: 10/10</li>
        <li>Microsoft Office Suite: 8/10</li>
        <li>Time Management: 9/10</li>
        <li>Google Workspace: 10/10</li>
        <li>System Administration: 8/10</li>
    </ul>
    <hr>
    <div>
    <a href="./more_info.html" target="_blank"><button id="b1" ><p>For More Information About Me Click Here</p></button></a>
    <a href="./contacts.html" target="_blank"><button id="b2" ><p>Contact Me</p></button></a> 
    </div>
    <hr>
    <footer>
        <p class="copyright">&copy; 2023 Khondoker Ishmum Muhammad. All rights reserved.</p>
    </footer>
    
    
</body>
</html>